<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>maven错误集 - cr6588</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cr6588" /><meta name="description" content="1. 编译时突然死机，重启后编译报错 1 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-install-plugin:2.4:install (default-install) on project erp: Failed to install metadata com.sjdf:erp/maven-metadata.xml: Could not parse metadata D:\maven_repo\com\sjdf\erp\maven-metadata-local.xml: only whitespace content allowed before start tag and not \u0 (position: START_DOCUMENT seen \u0... @1:1) -&amp;gt; [Help 1] 删除D:\maven_repo" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cr6588.github.io/post/maven/maven%E9%94%99%E8%AF%AF%E9%9B%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="maven错误集" />
<meta property="og:description" content="1. 编译时突然死机，重启后编译报错 1 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-install-plugin:2.4:install (default-install) on project erp: Failed to install metadata com.sjdf:erp/maven-metadata.xml: Could not parse metadata D:\maven_repo\com\sjdf\erp\maven-metadata-local.xml: only whitespace content allowed before start tag and not \u0 (position: START_DOCUMENT seen \u0... @1:1) -&gt; [Help 1] 删除D:\maven_repo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cr6588.github.io/post/maven/maven%E9%94%99%E8%AF%AF%E9%9B%86/" />
<meta property="article:published_time" content="2018-05-17T16:46:22&#43;08:00"/>
<meta property="article:modified_time" content="2018-05-17T16:46:22&#43;08:00"/>

<meta itemprop="name" content="maven错误集">
<meta itemprop="description" content="1. 编译时突然死机，重启后编译报错 1 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-install-plugin:2.4:install (default-install) on project erp: Failed to install metadata com.sjdf:erp/maven-metadata.xml: Could not parse metadata D:\maven_repo\com\sjdf\erp\maven-metadata-local.xml: only whitespace content allowed before start tag and not \u0 (position: START_DOCUMENT seen \u0... @1:1) -&gt; [Help 1] 删除D:\maven_repo">


<meta itemprop="datePublished" content="2018-05-17T16:46:22&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-17T16:46:22&#43;08:00" />
<meta itemprop="wordCount" content="1711">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="maven错误集"/>
<meta name="twitter:description" content="1. 编译时突然死机，重启后编译报错 1 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-install-plugin:2.4:install (default-install) on project erp: Failed to install metadata com.sjdf:erp/maven-metadata.xml: Could not parse metadata D:\maven_repo\com\sjdf\erp\maven-metadata-local.xml: only whitespace content allowed before start tag and not \u0 (position: START_DOCUMENT seen \u0... @1:1) -&gt; [Help 1] 删除D:\maven_repo"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">cr6588</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">cr6588</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">maven错误集</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-17 </span>
        <div class="post-category">
            <a href="/categories/maven/"> maven </a>
            </div>
          <span class="more-meta"> 约 1711 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-编译时突然死机-重启后编译报错">1. 编译时突然死机，重启后编译报错</a></li>
<li><a href="#2-一直打印zookeeper心跳检测日志">2. 一直打印zookeeper心跳检测日志</a></li>
<li><a href="#3-未依赖druid时打出的包含有druid">3. 未依赖druid时打出的包含有druid</a></li>
<li><a href="#4-spring-boot-mybatis提示invalid-bound-statement">4. spring boot mybatis提示invalid bound statement</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h5 id="1-编译时突然死机-重启后编译报错">1. 编译时突然死机，重启后编译报错</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">[ERROR] Failed to execute goal org.apache.maven.plugins:maven-install-plugin:2.4:install (default-install) on project erp: Failed to install metadata com.sjdf:erp/maven-metadata.xml: Could not parse metadata D:\maven_repo\com\sjdf\erp\maven-metadata-local.xml: only whitespace content allowed before start tag and not \u0 (position: START_DOCUMENT seen \u0... @1:1) -&gt; [Help 1]</pre></td></tr></table>
</div>
</div>
<p>删除D:\maven_repo\com\sjdf\erp\maven-metadata-local.xml文件</p>

<h5 id="2-一直打印zookeeper心跳检测日志">2. 一直打印zookeeper心跳检测日志</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">org.apache.zookeeper.ClientCnxn - Got ping response for sessionid</pre></td></tr></table>
</div>
</div>
<p><a href="https://www.jianshu.com/p/fcb6eb0a86d6">https://www.jianshu.com/p/fcb6eb0a86d6</a> <br>
项目jar包存放的lib目录，同时存在logback与log4j,但使用时是log4j去除log4j相关jar包即可.说明在对项目使用mvn clean时并没有删除以前的jar包</p>

<h5 id="3-未依赖druid时打出的包含有druid">3. 未依赖druid时打出的包含有druid</h5>

<p>启动web时一直提示DataSource没有配置，但是不需要DataSouce且已经排除，打开debug发现是引入了DruidDataSource，但是在pom.xml的Dependency Hierarchy视图搜索druid未找到，通过命令行mvn dependency:tree发现com.cr6588:spring-beans始终依赖druid</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">[INFO] +- com.cr6588:spring-beans:jar:0.0.1:compile
...
[INFO] |  +- com.alibaba:druid-spring-boot-starter:jar:1.1.0:compile
[INFO] |  |  \- com.alibaba:druid:jar:1.1.0:compile
[INFO] |  |     +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |     \- com.alibaba:tools:jar:1.8.0:system</pre></td></tr></table>
</div>
</div>
<p>但是对com.cr6588:spring-beans mvn dependency:tree发现其没有对druid的依赖，然后反复对这2各项目进行clean，install以及将druid-spring-boot-starter从对顶层父级项目完全移到另外一个提供者项目，然后对web项目mvn dependency:tree发现仍然有druid，十分不解。最后直接对最顶层父级项目mvn clean一下终于解决。</p>

<h5 id="4-spring-boot-mybatis提示invalid-bound-statement">4. spring boot mybatis提示invalid bound statement</h5>

<p>这次错误其实非常简单，但过程很曲折。在做<a href="https://github.com/cr6588/spring-cloud-learn">spring-cloud-learn</a>，启动完项目后登录时后台提示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">org.apache.ibatis.binding.BindingException: Invalid bound statement (not found): com.cr6588.dao.UserDao.getUserList ....</pre></td></tr></table>
</div>
</div>
<p>记得当时刚好在前2天碰到是通过在provider里加一个</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;
&lt;/dependency&gt;</pre></td></tr></table>
</div>
</div>
<p>然后测试getUserList就通过了，但再次碰到加上provider本身不应该使用tomcat,所以很疑惑为什么加个tomcat能成功。但再mvn clean install之后发现没用了。然后就又在网上搜索了一下这种情况，很多都是说加@MapperScan注解，不符合当前情况，之后又切换到spring-boot-1.5.10.RELEASE分支，然后测试其provider，能够通过测试。将其逻辑代码覆盖master分支后，仍然不能测试通过。之后覆盖pom文件，当spring-beans中注释掉hibernate-validator时，突然测试通过了，由于之前mvn clean install的问题，反复mvn clean install发现也可以，由于覆盖的工作是在另一个新开的备份eclipse中进行，所以需要将其移入主eclipse。然后在主eclipse中注释掉hibernate-validator后mvn clean install发现还是测试不通过，之后又返回测试发现又不可以。对maven打包实在有点无语。之后又继续覆盖provider的pom文件，在确保dependencies完全一样时，测试还不能通过，(好绝望的感觉)。抱着试一试的态度将build也覆盖了，然后mvn clean install,突然测试通过了。之后又反复的mvn clean install发现测试可以通过，这时又搜索了下spring-boot-maven-plugin 打包 invalid bound statement，大部分都提示没有xml文件解决办法，而恰恰第一种方案就是加resources配置。此时终于明白根源是打包时未将mapper的xml文件打包至项目target/classes下。但感觉非常疑惑的是为何当初加入spring-boot-starter-tomcat能够测试通过，注释hibernate-validator时也能测试通过？退回之前的版本在此加入spring-boot-starter-tomcat时发现也不能测试通过了，很不理解当初是测试通过的。很怀疑当初某一次的mvn install时将mapper的xml文件一直保留，之后mvn clean 把其删了之后一直就不能测试通过？这个过程从前一天中午维持到第二天上午。再次体现对maven的一些使用还是很有问题</p>

    </div>

    <div class="post-copyright">
  
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-05-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/docker_k8s/virtualbox%E5%AE%89%E8%A3%85centos%E4%B8%8Edocker/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">virtualbox安装centos与docker</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ide/idea%E5%BF%AB%E6%8D%B7%E9%94%AE/">
            <span class="next-text nav-default">idea快捷键</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-cr6588-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cr6588@vip.qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cr6588" class="iconfont icon-github" title="github"></a>
  
    
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cr6588</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
